<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore2022)' inline='true' name='federated.022gvv119xq82z1h1iv331uqcpq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore2022' name='excel-direct.1rmejao0n2y5ld120bqt60af0em4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Superstore2022.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rmejao0n2y5ld120bqt60af0em4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rmejao0n2y5ld120bqt60af0em4' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rmejao0n2y5ld120bqt60af0em4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1148417931643600896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
      </column>
      <column caption='Profit per order' datatype='real' name='[Calculation_1148417931803979778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/COUNT([__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_EFFA44684B404EBFB9FBB64522841CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4A2B0798703E44BE888D3B38D3DFD627]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F84B2CB10FF74D418A4328AE7BB12191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_EFFA44684B404EBFB9FBB64522841CB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_EFFA44684B404EBFB9FBB64522841CB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_4A2B0798703E44BE888D3B38D3DFD627]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4A2B0798703E44BE888D3B38D3DFD627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417931643600896]' derivation='User' name='[usr:Calculation_1148417931643600896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148417931803979778]' derivation='User' name='[usr:Calculation_1148417931803979778:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits on Sales for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits for 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category yielding to the highest profits for the segment in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Category:nk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Category:nk] * [federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk])</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1e'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average discounts in 2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Profit:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Category:nk] * [federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Discount:qk])</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit margins for subcategories 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1148417931643600896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931643600896]' derivation='User' name='[usr:Calculation_1148417931643600896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]</rows>
        <cols>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest profit margin subcategory

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1148417931643600896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931643600896]' derivation='User' name='[usr:Calculation_1148417931643600896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</rows>
        <cols>[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative profit margin subcategories

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1148417931643600896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F84B2CB10FF74D418A4328AE7BB12191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931643600896]' derivation='User' name='[usr:Calculation_1148417931643600896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[__tableau_internal_object_id__].[cnt:Orders_F84B2CB10FF74D418A4328AE7BB12191:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]</rows>
        <cols>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2d'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional negative profit margin subcategories

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_1148417931643600896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931643600896]' derivation='User' name='[usr:Calculation_1148417931643600896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]' included-values='in-range'>
            <min>-0.27766633980484007</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</column>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Region:nk] * [federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931643600896:qk])</rows>
        <cols>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter Sales of subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.022gvv119xq82z1h1iv331uqcpq1].[qr:Order Date:ok]' member-value='4' />
                <sort-filter level-name='[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]' />
              <text column='[federated.022gvv119xq82z1h1iv331uqcpq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk]</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok] / [federated.022gvv119xq82z1h1iv331uqcpq1].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sales and Profit per order by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit per order' datatype='real' name='[Calculation_1148417931803979778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/COUNT([__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931803979778]' derivation='User' name='[usr:Calculation_1148417931803979778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok] * [federated.022gvv119xq82z1h1iv331uqcpq1].[Multiple Values])</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Segment:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sales and Profit per order by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit per order' datatype='real' name='[Calculation_1148417931803979778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/COUNT([__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931803979778]' derivation='User' name='[usr:Calculation_1148417931803979778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok] * [federated.022gvv119xq82z1h1iv331uqcpq1].[Multiple Values])</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[none:Category:nk] / [federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sales and Profit per order by subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.022gvv119xq82z1h1iv331uqcpq1' />
          </datasources>
          <datasource-dependencies datasource='federated.022gvv119xq82z1h1iv331uqcpq1'>
            <column caption='Profit per order' datatype='real' name='[Calculation_1148417931803979778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/COUNT([__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F84B2CB10FF74D418A4328AE7BB12191]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417931803979778]' derivation='User' name='[usr:Calculation_1148417931803979778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.022gvv119xq82z1h1iv331uqcpq1].[usr:Calculation_1148417931803979778:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022gvv119xq82z1h1iv331uqcpq1].[yr:Order Date:ok] / [federated.022gvv119xq82z1h1iv331uqcpq1].[none:Sub-Category:nk])</rows>
        <cols>([federated.022gvv119xq82z1h1iv331uqcpq1].[:Measure Names] * [federated.022gvv119xq82z1h1iv331uqcpq1].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
