<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore2022)' inline='true' name='federated.0mjpz5f0s2wect102o3vl1rnxti9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore2022' name='excel-direct.1kzu8l11szv9fc12an5bz1j0s5je'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Superstore2022.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kzu8l11szv9fc12an5bz1j0s5je' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu8l11szv9fc12an5bz1j0s5je' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu8l11szv9fc12an5bz1j0s5je' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1365435142442430464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B775AE15F2C2407E8D5E579C5E5D990D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F5A947987C28473FBE7F88724DD59A0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E645678A102F40C9953D0CF3C652D097]' role='measure' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A93700FFFC14676AC76C2C5C8AADF96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin with Trend' type='sheet' worksheet='Base Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin with Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Base table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.0mjpz5f0s2wect102o3vl1rnxti9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjpz5f0s2wect102o3vl1rnxti9'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1365435142442430464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365435142442430464]' derivation='User' name='[usr:Calculation_1365435142442430464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[usr:Calculation_1365435142442430464:qk]' />
              <text column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[usr:Calculation_1365435142442430464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:Category:nk] / [federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.0mjpz5f0s2wect102o3vl1rnxti9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjpz5f0s2wect102o3vl1rnxti9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A93700FFFC14676AC76C2C5C8AADF96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[sum:Sales:qk]</rows>
        <cols>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.0mjpz5f0s2wect102o3vl1rnxti9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjpz5f0s2wect102o3vl1rnxti9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A93700FFFC14676AC76C2C5C8AADF96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:State/Province:nk]'>
            <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[sum:Sales:qk]' />
              <lod column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Latitude (generated)]</rows>
        <cols>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore2022)' name='federated.0mjpz5f0s2wect102o3vl1rnxti9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjpz5f0s2wect102o3vl1rnxti9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2A93700FFFC14676AC76C2C5C8AADF96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:Category:nk] / [federated.0mjpz5f0s2wect102o3vl1rnxti9].[none:Sub-Category:nk]) * [federated.0mjpz5f0s2wect102o3vl1rnxti9].[sum:Sales:qk])</rows>
        <cols>[federated.0mjpz5f0s2wect102o3vl1rnxti9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Margin with Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='6' type-v2='layout-basic' w='65800' x='800' y='5000'>
              <zone h='94000' id='3' name='Sparkline Table' show-title='false' w='43841' x='22759' y='5000'>
              </zone>
              <zone h='94000' id='5' name='Base Table' show-title='false' w='21959' x='800' y='5000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='94000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='5000'>
              <zone h='8125' id='9' name='Base Table' pane-specification-id='0' param='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[usr:Calculation_1365435142442430464:qk]' type-v2='color' w='32600' x='66600' y='5000'>
              </zone>
              <zone h='46375' id='10' name='Sales Location' show-title='false' w='32600' x='66600' y='13125'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='12' name='Detailed Sales' show-title='false' w='32600' x='66600' y='59500'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='5750' id='11' name='Sales Location' pane-specification-id='0' param='[federated.0mjpz5f0s2wect102o3vl1rnxti9].[sum:Sales:qk]' type-v2='size' w='32600' x='66600' y='93250'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Profit Margin with Trend</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
